#BlueJ class context
comment0.params=
comment0.target=Inventory()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Inventory\n
comment1.params=productName
comment1.target=void\ addProduct(Product)
comment1.text=\n\ A\ method\ that\ allows\ any\ type\ of\ Product\ to\ be\ added\n
comment2.params=prod
comment2.target=boolean\ Accept(java.lang.Object)
comment2.text=\n\ A\ method\ that\ returns\ a\ list\ of\ products\ based\ on\ specific\ selection\ criteria.\n\ Iterates\ over\ collection\ of\ products,\ and\ passes\ each\ into\ Filter's\ method.\n
comment3.params=
comment3.target=void\ listProds()
comment3.text=\n\ A\ method\ that\ lists\ the\ full\ contents\ of\ Inventory\n
numComments=4
