#BlueJ package file
dependency1.from=Product
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency2.from=Inventory
dependency2.to=Product
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=949
package.editor.height=556
package.editor.width=841
package.editor.x=336
package.editor.y=23
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=202
target1.editor.y=43
target1.height=50
target1.name=WashingMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=330
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=202
target10.editor.y=43
target10.height=50
target10.name=Tshirt
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=23
target2.height=50
target2.name=Appliance
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=440
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=202
target3.editor.y=43
target3.height=50
target3.name=Dress
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=227
target4.editor.y=196
target4.height=50
target4.name=Clothing
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=163
target5.editor.y=43
target5.height=50
target5.name=Filter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=610
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=163
target6.editor.y=43
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=23
target7.height=50
target7.name=Product
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=202
target8.editor.y=43
target8.height=50
target8.name=TumbleDryer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=530
target8.y=20
target9.editor.height=844
target9.editor.width=900
target9.editor.x=417
target9.editor.y=52
target9.height=50
target9.name=Inventory
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=430
